<div class="h-[60vh]">
    <div class="searchForm">
        <form action="" class="flex items-center justify-center w-[90%] md:w-[60%] lg:w-[40%] mx-auto my-4">
            <input type="text" name="name" [(ngModel)]="name" placeholder="Enter keyword to seach">
            <button (click)="searchByName()">Search</button>
        </form>
    </div>
    <div class="w-full flex flex-col items-center">
        <ng-container *ngIf="result.length === 0" class="">
            <img src="../../../assets/noting_posted.png" class="w-[25rem] mt-12" alt="">
            <p class="text-2xl">Nothing to show.</p>
        </ng-container>
    </div>

    <div class="flex flex-col w-[90%] md:w-[70%] lg:w-[55%] items-center bg-white border border-gray-200 rounded-lg shadow-lg md:flex-row hover:bg-gray-100 mx-auto"
        *ngFor="let post of result">
        <img class="object-cover w-full h-full rounded-t-lg sm:h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg"
            [src]="post.img" alt="Image">

        <div class="flex flex-col justify-between p-4 leading-normal">
            <div class="flex items-center mb-2">
                <img class="w-10 h-10 rounded-full mr-4" [src]="post.user.image" alt="Avatar">
                <div class="text-sm">
                    <p class="text-gray-900 leading-none text-lg"> {{post.user.fullName}}</p>
                    <p class="text-gray-600">{{post.date | date:'medium'}}</p>
                </div>
            </div>
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">{{post.name}}</h5>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{{post.content.length > 200 ?
                post.content.substr(0,200) + '...' :
                post.content}}</p>
            <div class="actions flex justify-between items-center w-full">
                <div class="space-x-4">
                    <button class="view-count bg-gray-500 rounded-md px-2 py-1 text-white">
                        {{post.viewCount}} <i class="fa-solid fa-eye ml-1"></i>
                    </button>
                    <button class="like-count bg-gray-500 rounded-md px-2 py-1 text-white">
                        {{post.likeCount}} <i class="fa-solid fa-heart ml-1"></i>
                    </button>
                </div>
                <a routerLink="/view-post/{{post.id}}"
                    class="flex items-center h-9 rounded-full text-sm font-semibold  px-3 focus:outline-none focus:ring-2 bg-slate-300 text-slate-700 hover:bg-slate-200 hover:text-slate-900 focus:ring-slate-500 "
                    href="">Read more
                    <svg class="overflow-visible ml-3 text-slate-700 group-hover:text-slate-400" width="3" height="6"
                        viewBox="0 0 3 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M0 0L3 3L0 6"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>